NODE_ENV=dev
DATABASE_NAME=bet
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
PORT=4000
SECRET_KEY=ilovebetting
DATA_FILE=bet_data_fe_assessment.json
